<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#708c8f"
    android:orientation="vertical"
    tools:context=".EinstellungenActivity">


    <LinearLayout
        android:id="@+id/Pauseneingabenlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#495a5d"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_more_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:text="Pauseminuten eingeben: *"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frühschichtpause:"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_fruehschichtspause"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="30"
                android:maxLength="2"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minuten."
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spätschichtpause:"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_spaetschichtspause"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="30"
                android:maxLength="2"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minuten."
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nachtschichtpause:"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_nachtschichtspause"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="30"
                android:maxLength="2"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minuten."
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Stundenlohneingabelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#495a5d"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Stundenlohn:"
                android:textColor="@color/white"
                android:textSize="14sp"></TextView>

            <EditText
                android:id="@+id/txt_stundenlohn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="12,50"
                android:maxLength="5"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Euro"
                android:textColor="@color/white"
                android:textSize="14sp"></TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Arbeitsstundenberechnungslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#495a5d"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monatsstunden"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Monat"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>

                <EditText
                    android:id="@+id/Monatseingabe"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="12"
                    android:maxLength="2"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Jahr"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>

                <EditText
                    android:id="@+id/Jahreingabe"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="2024"
                    android:maxLength="4"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="."
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>
                <Button
                    android:id="@+id/btn_getArbeitsstunden"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:backgroundTint="#495a5d"
                    android:drawableLeft="@drawable/ic_manufacturing"
                    android:text="Rechne"
                    android:textAllCaps="false"
                    android:textColor="@color/white"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_gearbeitetezeiten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="0 Stunden : 0 Minuten"
                    android:textColor="@color/white"
                    android:textSize="14sp"></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:text="Frühschicht"
                    ></TextView>
                <TextView
                    android:id="@+id/txt_gearbeitetezeiten_frueschicht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:text="0 Stunden : 0 Minuten"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:text="Spätschicht"
                    ></TextView>
                <TextView
                    android:id="@+id/txt_gearbeitetezeiten_spaetschicht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:text="0 Stunden : 0 Minuten"
                    ></TextView>
            </LinearLayout>            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="5dp"
                android:text="Nachtschicht"
                ></TextView>
            <TextView
                android:id="@+id/txt_gearbeitetezeiten_nachtschicht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="5dp"
                android:text="0 Stunden : 0 Minuten"
                ></TextView>
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>